db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://database-1.cprqakodnmef.eu-central-1.rds.amazonaws.com:3306/farm
db.username=admin
db.password=DatabaseAwsPassword2020

security.basic.enabled=false
security.oauth2.client.clientId=ClientId
security.oauth2.client.clientSecret=secret
security.oauth2.client.accessTokenUri=https://oauth.xfarm.xyz/auth/oauth/token
security.oauth2.client.userAuthorizationUri=https://oauth.xfarm.xyz/auth/oauth/authorize
security.oauth2.resource.userInfoUri=https://oauth.xfarm.xyz/auth/rest/user
