db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/farm
db.username=root1
db.password=123

security.basic.enabled=false
security.oauth2.client.clientId=ClientId
security.oauth2.client.clientSecret=secret
security.oauth2.client.accessTokenUri=http://localhost:8981/auth/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8981/auth/oauth/authorize
security.oauth2.resource.userInfoUri=http://localhost:8981/auth/rest/user